[tox]
envlist = pep8,py27dj{18,19,110},py35,releasenotes,npm
minversion = 2.3.2
skipsdist = True

[testenv]
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/queens} {opts} {packages}
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  INTEGRATION_TESTS=0
  NOSE_WITH_OPENSTACK=1
  NOSE_OPENSTACK_SHOW_ELAPSED=1
whitelist_externals =
  bash
  find
deps = .[test]
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  horizon: {envpython} {toxinidir}/manage.py test --settings=horizon.test.settings {posargs}
  py27: {[unit_tests]commands}
  py35: {[unit_tests]commands}
  openstack_dashboard: {envpython} {toxinidir}/manage.py test --settings=openstack_dashboard.test.settings {posargs}
  runserver: {envpython} {toxinidir}/manage.py runserver {posargs}
  venv: {posargs}

[testenv:py35]
setenv =
  PYTHONUNBUFFERED = 1
  {[testenv]setenv}
commands = {[unit_tests]commands}

[testenv:py27dj18]
commands =
  pip install -U django>=1.8,<1.9
  {[unit_tests]commands}

[testenv:py27dj19]
commands =
  pip install -U django>=1.9,<1.10
  {[unit_tests]commands}

[testenv:py27dj110]
commands =
  pip install -U django>=1.10,<1.11
  {[unit_tests]commands}

[testenv:py27dj111]
commands =
  pip install -U django>=1.11,<2.0
  {[unit_tests]commands}

[testenv:py35dj20]
basepython = python3.5
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  pip install -U --pre django
  {[unit_tests]commands}

[unit_tests]
commands =
    find . -type f -name "*.pyc" -delete
    bash {toxinidir}/tools/unit_tests.sh {envpython} {toxinidir} {posargs}

[testenv:pep8]
commands =
  flake8 {posargs}
  {envpython} {toxinidir}/manage.py extract_messages --verbosity 0 --check-only
  bash {toxinidir}/tools/find_executables.sh
  doc8 doc/source releasenotes/source releasenotes/notes

[testenv:cover]
commands =
  coverage erase
  coverage run {toxinidir}/manage.py test horizon --settings=horizon.test.settings {posargs}
  coverage run -a {toxinidir}/manage.py test openstack_dashboard --settings=openstack_dashboard.test.settings --exclude-dir=openstack_dashboard/test/integration_tests {posargs}
  coverage run -a {toxinidir}/manage.py test openstack_auth --settings=openstack_auth.test.settings {posargs}
  coverage xml
  coverage html

[testenv:selenium]
setenv =
  {[testenv]setenv}
  WITH_SELENIUM=1
  SKIP_UNITTESTS=1
commands = {[unit_tests]commands}

[testenv:selenium-headless]
setenv =
  {[testenv]setenv}
  SELENIUM_HEADLESS=1
  WITH_SELENIUM=1
  SKIP_UNITTESTS=1
commands = {[unit_tests]commands}

[testenv:selenium-phantomjs]
setenv =
  {[testenv]setenv}
  SELENIUM_PHANTOMJS=1
  WITH_SELENIUM=1
  SKIP_UNITTESTS=1
commands = {[unit_tests]commands}

[testenv:py27integration]
# Run integration tests only
passenv = AVCONV_INSTALLED
setenv =
  PYTHONHASHSEED=0
  INTEGRATION_TESTS=1
  SELENIUM_HEADLESS=1
  NOSE_WITH_OPENSTACK=1
  NOSE_OPENSTACK_SHOW_ELAPSED=1
basepython = python2.7
commands = nosetests openstack_dashboard.test.integration_tests {posargs}

[testenv:npm]
passenv =
  HOME
  DISPLAY
commands =
  nodeenv -p
  npm install
  npm run {posargs:test}

[testenv:tests_system_packages]
# Provide an environment for system packagers that dont want anything from pip
# Any extra deps needed for this env can be passed by setting TOX_EXTRA_DEPS
sitepackages = True
passenv = TOX_EXTRA_DEPS http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
# Sets deps to an empty list so nothing is installed from pip
deps =
commands =
  pip install -U {env:TOX_EXTRA_DEPS:}
  {[unit_tests]commands}

[testenv:docs]
commands =
  doc8 doc/source
  sphinx-build -W -b html doc/source doc/build/html

[testenv:releasenotes]
commands =
  doc8 releasenotes/source releasenotes/notes
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:manage]
# we don't need to install test-requirements.txt
# modules in requirements.txt are installed due to usedevelop=True
# so 'deps' can be empty.
deps =
commands = {envpython} {toxinidir}/manage.py {posargs}

[testenv:manage-py35dj20]
basepython = python3.5
deps = {[testenv:manage]deps}
commands =
  pip install -U --pre django
  {[testenv:manage]commands}

[flake8]
filename = *.py,django.wsgi
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*,*/test/test_plugins/*,.ropeproject,node_modules,openstack_dashboard/enabled/*
# E402 module level import not at top of file
# W503 line break before binary operator
ignore = E402,W503
# Enable the following hacking rules which are disabled by default
# H203 Use assertIs(Not)None to check for None
# H904 Delay string interpolations at logging calls
enable-extensions=H203,H904
max-complexity = 20

# flake8-import-order configurations
import-order-style = pep8
application-import-names = horizon,openstack_dashboard

[hacking]
local-check-factory = horizon.hacking.checks.factory

[doc8]
# File extensions to check
extensions = .rst, .yaml
# Maximal line length should be 80 but we have some overlong lines.
# Let's not get far more in.
max-line-length = 80
# Disable some doc8 checks:
# D000: Check RST validity
# - cannot handle "none" for code-block directive
ignore = D000
