
server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    server_name localhost;
    access_log /dev/stdout main;
    error_log /dev/stdout notice;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    ssl_prefer_server_ciphers on;
    ssl_certificate /var/spool/ca/server.crt;
    ssl_certificate_key /var/spool/ca/server.key;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    location / {
        proxy_pass https://ASGServers;       
    }
}

server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

upstream ASGServers {
    hash $http_adc_id;
    server asg1-server:443;
    server asg2-server:443;
    server asg3-server:443;
}